name: Release on Play Store

on:
  workflow_dispatch: ~

jobs:
  integration_test:
    name: Release on Play Store
    runs-on: macos-14
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: foo
        run: echo foo
